###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=330b872af34c794efae135272f1614dd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/easy_way"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# ###> symfony/mailer ###
# MAILER_DSN=smtp://ghofranebenhassen64@gmail.com:ociccxzlddbogrxp@smtp.gmail.com:587
# MAILER_FROM=ghofranebenhassen64@gmail.com
# ###< symfony/mailer ###
### .env ###

MAILER_FROM=ghofranebenhassen64@gmail.com


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1

MAILER_DSN=smtp://ghofranebenhassen64@gmail.com:qqorghgcjfnlqdkl@smtp.gmail.com:587

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QxIfoFb9iV4wE40U9OQ2PpsMH1HS4oCXVmovnWwuFfihWauTJVYz8ElQxmVbSzkVJYPCo9Ame8kXdEdP7ci8rfG00iv3yHEY7
STRIPE_PUBLIC_KEY=pk_test_51QxIfoFb9iV4wE403CoQb1JdT0QTltDNEjQHZhVhtsE4V2XDqI9m1oIrBTIQnLFwjTjmtolgECtNKn7HPmrHmBdw00JMc85DVt
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
###> Infobip Configuration ###

 


# .env.local
INFOBIP_API_URL=https://m3vjvj.api.infobip.com
INFOBIP_API_KEY=0eb78bb714c8e75f35bae974a586d177-850985f2-07ea-4788-af5c-4a0007c2e4e9
INFOBIP_SMS_SENDER=+447491163443
