###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=330b872af34c794efae135272f1614dd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/easy_way"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# ###> symfony/mailer ###
# MAILER_DSN=smtp://ghofranebenhassen64@gmail.com:ociccxzlddbogrxp@smtp.gmail.com:587
# MAILER_FROM=ghofranebenhassen64@gmail.com
# ###< symfony/mailer ###
### .env ###

MAILER_DSN=smtp://6f16b1cd3824d8:737785d43467b3@sandbox.smtp.mailtrap.io:2525
MAILER_FROM=no-reply@easyway.com


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QxIfoFb9iV4wE40U9OQ2PpsMH1HS4oCXVmovnWwuFfihWauTJVYz8ElQxmVbSzkVJYPCo9Ame8kXdEdP7ci8rfG00iv3yHEY7
STRIPE_PUBLIC_KEY=pk_test_51QxIfoFb9iV4wE403CoQb1JdT0QTltDNEjQHZhVhtsE4V2XDqI9m1oIrBTIQnLFwjTjmtolgECtNKn7HPmrHmBdw00JMc85DVt