###> symfony/framework-bundle ###
APP_ENV=dev

APP_SECRET=3c68b909179cfd897066fac3e1013356
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/easy_way"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN=smtp://mejrieya384@gmail.com:aopvbalyxilfbdwe@smtp.gmail.com:587?encryption=tls

###> Google OAuth ###
OAUTH_GOOGLE_CLIENT_ID=374694603637-g6nr5mcl01l08m52b7qjeqd4cgdd04va.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
###< Google OAuth ###

###< symfony/google-mailer ###
 TWILIO_SID=AC3f9c014b4976bd032e02735da1754c9a
 TWILIO_TOKEN=c0b97827560af7199af14ebf58fd96bc
 TWILIO_FROM=+17088475863


###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
# GOOGLE_RECAPTCHA_SITE_KEY=
#GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY=6Le4miYrAAAAAA4nSWDBv6GRM5zXK1jEziUOmdn9

GOOGLE_RECAPTCHA_SECRET_KEY=6Le4miYrAAAAAGZUuNp5EigzZQcU99FoLRq6dtl1

###< victor-prdh/recaptcha-bundle ###
